<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
        body {
            margin: 0px;
            
           
        }
        span {
            color: white;
            margin-right: 30px;
        }
        #header {
            background-color: black;
            height: 70px;
        }
        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            color: white;
        }
        #menu {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }
        #mid {
            background-color: white;
            margin-top: 70px;
        }
        img{
            border-radius: 50%;
        }
        table {
            width: 100%;
            text-align: center;
            
        }
        #image {
            height: 50%;
            float: left;
            margin-left: 200px;
        }
        #about {
            width: 50%;
            float: right;
            height: 50%;
            text-align: left;
        }
        #listofimages {
            margin-top: 100px;
        }
        #footer {
            background-color: black;
            text-align: center;
            margin-top: 100px;
            color: white;
            padding: 50px;
        }
       
            
            
           
        </style>
    </head>
    <body>
        <div id=header>
           <div id=brand>
               <h2>My Portfolio</h2>
           </div>
           <div id=menu>
               <span>Home</span>
               <span>Profile</span>
               <span>Resume</span>
               <span>Contact</span>
           </div>
        </div>
        <div id=mid>
            <div id=profile>
                <div id=image>
                    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px
                    " height="300px
                    " />
                </div>
                <div id=about>
                    <h4>Hi there!!!</h4>
                    <h2>I am Ashish</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, non mollitia harum perspiciatis molestias, obcaecati vel iste commodi iure veniam qui a labore, repudiandae dicta placeat vero quidem. Vitae, vel!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut in nemo numquam obcaecati dicta quo voluptas ab eos aliquid ea recusandae beatae corporis sapiente nihil enim dolores distinctio facere harum exercitationem, fuga unde repudiandae accusamus. Soluta dolor optio adipisci eos, aperiam rem sunt quia, obcaecati facilis cum exercitationem ad!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo itaque suscipit iste deserunt. Facere aliquam quibusdam est aut officia eaque expedita sint. Iste dignissimos, explicabo sint ab recusandae laudantium ipsum doloribus est omnis placeat temporibus dolores nihil tempora corporis id tenetur perspiciatis consequuntur aliquam!</p>
                </div>
            </div>
            <div id=listofimages>
                <table>
                    <tr>
                        <td>
                           <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                           <h4>Profile</h4>
                        </td>
                        <td> <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                        <h4>Resume</h4></td>
                        <td> <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                        <h4>
                            Project
                        </h4></td>
                        <td> <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                        <h4>Contact</h4></td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div id=footer>
            <div>
                <table>
                    <tr><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                        <td><ion-icon name="logo-facebook"></ion-icon></td>
                        <td><ion-icon name="logo-instagram"></ion-icon></td>
                        <td><ion-icon name="logo-twitter"></ion-icon></td>
                        <td><ion-icon name="logo-linkedin"></ion-icon></td>
                    </tr>
                </table>
            </div>
               
            <div><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum consequuntur fugit cupiditate in fuga, nesciunt quisquam nulla quos quibusdam sit. Inventore iste sunt doloribus.
            </h4></div>
            <div>
                <p>All Copyrights are Reserved By</p>
                <h4>Ashish Sharma</h4>
            </div>
        </div>
    </body>
</html>